package LoginTestTestPack;
//Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import static org.hamcrest.core.IsNot.not;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;

import java.util.*;


public class LoginTestTest 
{
	private WebDriver driver;

	private Map<String, Object> vars;

	JavascriptExecutor js;


	@Before
	public void setUp() 
	{	 driver = new ChromeDriver();
		 System.setProperty("webdriver.chrome.driver", "C:\\webdrivers\\chromedriver.exe");
	     js = (JavascriptExecutor) driver;
 
	     vars = new HashMap<String, Object>();
	}


	@After
	public void tearDown() {}


	@Test
	public void loginTest()
	{	driver.get("https://gtfhmg.vamoslocacao.com.br/master/login.php");
 
		driver.manage().window().setSize(new Dimension(1382, 744));
 
		driver.findElement(By.id("logon")).sendKeys("evellyn.melo");
 
		driver.findElement(By.id("senha")).click();
		driver.findElement(By.id("senha")).sendKeys("0802Kimi*");
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(5)")).click();
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(8)")).click();
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(3)")).click();
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(3)")).click();
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(6) > .off")).click();
 
		//driver.findElement(By.cssSelector(".symbol:nth-child(3)")).click();
 
		//driver.findElement(By.id("submit")).click();
	}
}
